<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

  <title>eCommerce</title>
</head>
<style>
  * {
    margin: 0;
    padding:0;
  }

  h1, p {
    margin:0;
  }

  body{
    font-family: 'Kumbh Sans', sans-serif;
  }

  .titleAndMenu {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }

  .titleAndMenu h1{
    font-weight: 700;
  }

  .titleAndMenu p{
    cursor: pointer;
  }

  .titleAndMenu p:hover {
    color: rgb(156, 155, 155);
  }

  .header {
    border-bottom: 1px solid rgb(156, 155, 155);
  }

  .header header{
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
  }

  #imageAvatar{
    max-width: 60px;
    margin-left: 1rem;
  }

  .avatarAndCart{
    /* border: 3px solid red; */
  }

</style>
<body>
  <div class="header">
    <header class="container">
      <div class="titleAndMenu">
        <h1>sneakers</h1>
        <p>Collection</p>
        <p>Men</p>
        <p>Women</p>
        <p>About</p>
        <p>Contact</p>
      </div>
      <div class="avatarAndCart">
        <img src="images/icon-cart.svg" alt="carrinho de compras">
        <img src="images/image-avatar.png" alt="foto de perfil" id="imageAvatar">
      </div>
    </header>
  </div>
</body>
</html>